# shopee

./: .gitignore  FIX_SQL_ADMIN.bat  HUONG_DAN_CHAY_DU_AN.md  NHAN_DE_CHAY.bat  README.md  RUNB2.bat  error.html  facebook_oauth.config.template  google_oauth.config.template  import_data.ps1
src/core_app/: CreateUser.java  all_users.txt  create_indexes.sql  fix_category_mapping.sql  fix_category_v2.sql  init_sqlserver.sql  local.properties  out.txt  pom.xml  rbac_migration.sql
src/core_app/src/main/java/controller/: AddToCartServlet.java  AdminAnomalyServlet.java  AdminAuditLogServlet.java  AdminAuthFilter.java  AdminBulkGenerateServlet.java  AdminCategoryServlet.java  AdminGlobalSearchServlet.java  AdminImportServlet.java  AdminOrderServlet.java  AdminOtpServlet.java  AdminProductServlet.java  AdminReviewServlet.java  AdminRoleServlet.java  AdminServlet.java  AdminSettingServlet.java  AdminUserServlet.java  ApiProductServlet.java  AvatarServlet.java  BuyNowServlet.java  CacheFilter.java  CartServlet.java  CheckoutServlet.java  FacebookCallbackServlet.java  FacebookLoginServlet.java  FlashSaleServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  ProductManageServlet.java  QrLoginServlet.java  RegisterServlet.java  SearchServlet.java  SellerLoginServlet.java  SellerOnboardingServlet.java  SellerRegisterServlet.java  ShopServlet.java  StaticCacheFilter.java  (+11 more)
src/core_app/src/main/java/dal/: AddressDAO.java  AnomalyDAO.java  AuditLogDAO.java  CategoryDAO.java  DBContext.java  DBInit.java  GlobalSearchDAO.java  OrderDAO.java  PermissionDAO.java  ProductDAO.java  ReviewDAO.java  ReviewModerationDAO.java  RoleDAO.java  ShopDAO.java  StatsDAO.java  SystemSettingDAO.java  UserDAO.java  WishlistDAO.java
src/core_app/src/main/java/listener/: AppStartupListener.java
src/core_app/src/main/java/migration/: AddAdmin.java  CheckAdmin.java  CreateAdmin.java  FixAdmin.java  MigrateToArgon2.java  SqlServerImport.java  UpdateAdminEmail.java  UpdateCategories.java
src/core_app/src/main/java/model/: Address.java  Admin.java  AuditLog.java  Cart.java  CartItem.java  Category.java  (+9 more)
src/core_app/src/main/resources/: db.properties  messages.properties
src/core_app/src/main/webapp/: admin.jsp  admin_alerts.jsp  admin_audit_logs.jsp  admin_categories.jsp  admin_generate.jsp  admin_import.jsp  admin_orders.jsp  admin_otp.jsp  admin_products.jsp  admin_reviews.jsp  admin_roles.jsp  admin_settings.jsp  admin_sidebar.jsp  admin_users.jsp  cart.jsp  checkout.jsp  checkout_success.jsp  facebook_login_popup.jsp  flash_sale.jsp  home.css  index.html  login.jsp  product_detail.jsp  register.jsp  search.jsp  seller_login.jsp  seller_onboarding.jsp  seller_register.jsp  shop.jsp  shopee_home.jsp  user_address.jsp  user_bank.jsp  user_coins.jsp  user_notification.jsp  user_password.jsp  user_personal.jsp  user_privacy.jsp  user_profile.jsp  user_purchase.jsp  user_voucher.jsp  (+1 more)
src/core_app/tomcat_dir/apache-tomcat-10.1.19/conf/: server.xml
src/core_app/tomcat_dir/apache-tomcat-10.1.19/logs/: localhost_access_log.2026-03-01.txt  localhost_access_log.2026-03-07.txt  localhost_access_log.2026-03-08.txt
(+80 files in other folders)
