[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.shopee:shopee-web >------------------------
[INFO] Building shopee-web 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ shopee-web ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ shopee-web ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ shopee-web ---
Connecting to: jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=shopeeweb_lab211;encrypt=true;trustServerCertificate=true;
User: sa
Connected to SQL Server.
Imported shops: 8
Imported products: 12000
Imported variants: 24000
Import successful!
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.208 s
[INFO] Finished at: 2026-03-01T14:13:20+07:00
[INFO] ------------------------------------------------------------------------
